# GPA-Calculator

./: build.gradle  gradle.properties  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/applicationnumber1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/applicationnumber1/: Main2Activity.java  MainActivity.java
app/src/main/java/com/example/gpacalculator/: Main2Activity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/applicationnumber1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
